-1001169448629 --- 💎EVENT & ENTERTAINMENT💎OF UKRAINE | ARTISTS | SHOW | Ивент, Артисты, Шоу, Украина
-1001316111799 --- "Ukraine event industry" заказы, помощь, услуги и прочие!!!
777000 --- Telegram
-1001414428917 --- 🎭АРТИСТЫ УКРАИНЫ 🎭
1462377126 --- Лёша
-1001468388919 --- РАБОТА КИЕВ
489030871 --- Ирина
407183437 --- Лиза Распорядитель
-1001419771465 --- ⚜ МАСОН КАСТИНГ 🌟 MASON CASTING 🖇👁⚔ АМС 🅰 Массовка Ⓜ️ Съёмки © Актёры 🎭 Кино🏆Кастинги ♻️ Сьёмки💲Чат 🗣Киев 🔰🗽Украина 🔱
-1001113283012 --- CINCIN | Casting (съёмки, кастинги, кино, сериалы, реклама, клипы, актеры, Киев)
347017643 --- Дима Готова
461255132 --- Alina ChuBar
-1001292308769 --- КИЕВ Попутчик
-1001356651179 --- LOCATIONS AND EVENTS
-1001496399284 --- Event SOS! Киев. Поиск подрядчика услуг и локации
-1001278635471 --- Фотографы Видеооператоры Киев Украина 😎👍
-1001231514106 --- ФОТОГРАФЫ КИЕВ
-1001307442918 --- ФИНАНСОВЫЙ ПРОРЫВ ФОТОГРАФА
-1001127826261 --- Фотобеседа Киев! 📸
-1001246748450 --- Kyiv Event! Быстрый поиск event услуги или локации для вашего мероприятия.
468807456 --- Dasha Samartseva
965447984 --- The Svadba
-1001263197236 --- Горящие туры| Горящие путевки и туры Украина
524841386 --- Маша
-258802940 --- Расписание
869414072 --- Стася🦊
409574161 --- Рита Фото
394024656 --- Вика Администратор
-1001451461181 --- Вакансії на телебаченні
-1001187718267 --- Хамон і делікатеси 🍗 Delikatto.com.ua
425269774 --- Женя Готово
-1001120800913 --- Бизнес Ивенты
-1001190886518 --- IVASH blog
535851834 --- Top
221681492 --- Анастасия 6. 08 Пархомова
617952626 --- Александр Ведущий
371337360 --- Всеволод Папа
527128829 --- Виктория Свадьба Ком
-355265364 --- Today
796385956 --- Ivan
314076915 --- Николай Продвижение
315732534 --- Natalia Mydliak
-435380825 --- Чат дома - пр. Королева 24
545157647 --- Анна Ун-Сею
-1001105591510 --- 🌍 Кастинг 🎥 Київ 📺
-1001399951846 --- 🎬🎭🎞Актори масових сцен(Київ)🎞🎭🎬
312307103 --- Alex Mertsalov
358575494 --- Тамила
215117893 --- Анна Готово 11. 08
-1001193462948 --- Dorosh_raw
487953899 --- Катерина
569913956 --- Алена Маникюр
482622049 --- Наталья Ведущая Готово
-1001195655275 --- Wedding Daily
446751757 --- Марина Ивентготово
1783104627 --- Свадьба 5. 08 Телега Готово
612369166 --- Приходько Книга
450468930 --- Рита
140014047 --- Марина 17. 03
-1001274555082 --- Мир Туров
475750540 --- Таня Сертификат
1832074799 --- Светлана Мама Сергея Жениха
674565381 --- Катерина 25. 07 21 Готово
948536550 --- Запрос От Николая 3
710357727 --- Анна
-532156592 --- Natali
457925856 --- Приходько 18. 06
1806346601 --- Запрос От Николая
455193412 --- Lex Lex
386472111 --- Adele
185531190 --- Marina Li
137716901 --- Alexander Cheparin
640715911 --- Vitalii Gorbatiuk
437063662 --- Nikolai Shkoda
988002557 --- Natalia Zahrebna
531757532 --- Андрей Готово
677910462 --- 24. 05 Алина Детский Др
705871956 --- Александр Грушко
37790565 --- Катя И Владимир 27. 06
457536004 --- Dj Karas'
1830094121 --- Ксения 5. 06
-1001531907486 --- ❤️Фокус группа экспертов - костюмы для фитнеса и йоги ❤️
390024517 --- Пётр
445834122 --- Лиза
1247448287 --- Pro Cat
1209124797 --- Георгий
1035267230 --- Ольга Иван 8 08
306391206 --- Женя Ведущий
789186550 --- Ellen Zaslavskaya
1453675200 --- Таня Мироненко
1062971658 --- ПРАВИЛА
362605532 --- Вика Любарец
708830391 --- Артеменко Денис Юрьевич 26.06
154713447 --- Vlad Turin 📸
386367935 --- Света Комолова
412105572 --- Тренер Кирилл Сергеев
417539570 --- Андрей Ведущий
369363245 --- Илона Невеста
575322250 --- Саша Суровцева
-579643589 --- Настяяя завтра празнік
781988059 --- Анастасия Кобзей
842544931 --- Кристина 23 07 07. 21
91242776 --- Volodymyr
475853732 --- Shustryak Malevich
475599330 --- Артём Мариненко
454399049 --- Карина Двораковская
553094061 --- Stanislav Senyk
553969732 --- Марина 28.12 Коттон
468524406 --- Александра Александрова Фотограф
612251673 --- Маша Готово
183189711 --- 
1630575789 --- олег
397520650 --- Лиза Киев
374713078 --- Анастасия Заявка
226636519 --- Костя Рубан
127923362 --- Ольга И Александр 12. 06
1894026743 --- Дмитрий Квартира
456662987 --- Карина Левченко
312552702 --- Анна Нужна ЛЕСЯ
1044891918 --- VK
139891270 --- Алина Готово 5. 05
196450087 --- Masha Misery
856201781 --- TOCASA
1747605237 --- Белла 3. 08
1734865624 --- Женя Авто Фотограф
331513964 --- Настя Фото Полтава
382190205 --- Yuriy
393488599 --- Sergei Subbotin
397911954 --- Лёша
1727818021 --- Наталья Журавлева
881731198 --- Рейн
1117493972 --- Elena Zahitova
815961605 --- Миненко Алла
931159780 --- Татьяна И Данил 30.08
1023367850 --- Mario Mars
1767111695 --- Винный Подва л Берегово
1712999193 --- Татьяна И Иван
1778891030 --- Елена Грехова
518181738 --- Ryuu Amaya
792863731 --- Марина Клечановская
1723395196 --- 20 04 Павел
1716213222 --- Olgatz Детский Выпуск
1797110162 --- Яна Ани
727918840 --- Андрей
534892634 --- Катя Ученица
684397084 --- Максим
140672177 --- Vitalii
714310320 --- Вадим Бондарчук
975238902 --- Svetlana Makelska
578991984 --- Оля МАКСИМЕНКО
298223656 --- Анастасия Lucky event
-512097288 --- Настино др, а то чат не понятный
1724448263 --- Ловли Фотостудия
333474166 --- Ника Ритшель
434339154 --- @cyfrolabbot
1374948466 --- Анастасия
471113094 --- Катя Модель 22 Марта
321679548 --- Акопян Готово
369711008 --- Дарина 12. 06
410634791 --- Mariana Bilyk
645516370 --- Алёна Фото Киев
551293375 --- iluhinArt Oleg
1211272101 --- Uklon Support
486698417 --- Полина Грицкова
508138548 --- CinemaARTphotostudio
419417280 --- bogdan__tarasiyk
1642966141 --- Елена Дизайнер
1066130962 --- Юля Фотопроекты
352144752 --- Настя Шемет
621403372 --- 
334943710 --- Татьяна Скорая
349110800 --- Юлия 19 02 Готово
399076242 --- Brazhnik Bogdan
362781091 --- Анна Готово 12. 02
229438803 --- Eugene Komar
770765119 --- Gleb
632412024 --- Оксана Сухонос
1169904767 --- Grand Piano
1035264086 --- Ben
476867780 --- Ольга Косинская
144792688 --- Акварай:)Event/Досуг/Развлечения/
360948211 --- Oleg
965804989 --- Yuriy Bzoviy
1562861536 --- Вероника И Герман 25.07
380125234 --- Олег фотограф Черкащенко
1415975158 --- 
668339105 --- Виталий Фуд Фото
380210045 --- Влада
521764034 --- Виталий Студия
625448387 --- Юлия Яковлева
1056476443 --- Юля Зимний Проект
394091886 --- Милан
563741087 --- Люба Спорт
1350290086 --- Superman Agency
323227322 --- Яна Александровна
581731954 --- Ира Зливка
652903517 --- Элина Преподаватель Дефиле
984263527 --- Марина 31. 08
950535724 --- Olia Yarovaya
1684421227 --- Андрей Одинцово
768437151 --- Виктория Готово 21. 01
190728856 --- Anna Prypichenko
842947209 --- Ирина
1573351381 --- Даша Зотова
-401223233 --- Покемоны
338944573 --- Ярослав
1206555411 --- Maxim Grovvam
436680044 --- Игорь Буркиця
32974784 --- EXCAVO
-1001485901231 --- Квартиры в Киеве
1047921014 --- Ŷę$ P|ea$e★
378199687 --- Алина Макияж Киев
158228993 --- Даша
446000837 --- monobank
280158442 --- Nikоlay
429810751 --- Оля✨
464168320 --- Светлана
259225023 --- Єлизавета Губанова
671704860 --- Viktoriia Shcheka
357293368 --- Маша Дмитриева
-436903098 --- Девули-Красотули Готово🎊 НГ
287596256 --- Игорь Заграй
744325113 --- Татьяна Готово 30. 12
210089670 --- Christina Ruda
172024095 --- Anna
-422001099 --- Big family
509560295 --- Маша Клечановская
664329260 --- D.
391380378 --- елена админ готово
188990412 --- Irina Kozyreva 🌑🌕
1304795454 --- АлександрА
534370005 --- Olya Portey
424016280 --- Максим Симанович
651013621 --- крестины 19.12
1235549035 --- Анжелика
333852909 --- Гера Агентство
402052268 --- Konstantin PROKOP
1381968193 --- Рита Старикова
335899048 --- Katya Sachek
846136055 --- Хамутова Тетяна 24. 11 Готово
793123935 --- Галина Герасимова
1492246099 --- Яна
675785212 --- Менеджер Ирины Ш
940305806 --- Marcus
613770445 --- Ирина Готово 18.11 18. 11
408747298 --- Mira
1183817696 --- Dmitro Burch
354820018 --- Катя Свадьба 11. 11
498737151 --- MARYNA_RYZHA
356115078 --- Bulhakova Yuliia
102228201 --- Илья Сайт
1020169180 --- Николай Пуха
456908337 --- Ирина
541327182 --- SMM
393455670 --- Дар‘я Ярош
568392633 --- kravtsova.helena
432697349 --- Ігор
734822588 --- Иван 36
579418174 --- Andrew Kass
142517388 --- Аlexander Feyer
1133141917 --- Коля Брат
361962799 --- Vika Kondrasheva
120175912 --- Ярослава Готово Свадьба
235582961 --- Aliona
443658828 --- Daria Voevoda
752916799 --- Анастасия Photographer
695157827 --- Sandra Bottichelli
1192526984 --- Moykorporativ
496553946 --- Лиза Мяловская
661172159 --- Стася Чёрная
-471235368 --- Алина Вадим 10.10.2020
448385597 --- Ann Ryzhkova
1218814960 --- Алсу Горячие Ножницы
653048185 --- Заберу сам Евразия
574934401 --- Рудик
-1001389214101 --- Львов 29-10/09
242835514 --- Yuliana Gordiychuk
163430542 --- Александр Назар
437418521 --- Іра Старенька
553170516 --- Sandra
681461654 --- Мира Лазер
832013534 --- Элла
1245975831 --- Катя Парикмахер
-1001218554930 --- Воркшоп Crowne Plaza
-1001138206020 --- Воркшоп Wedding Street
730253867 --- Dmitrii Burmistrov
1110472181 --- Екатерина 19. 10
1106227934 --- Ираида
289017289 --- Redisson Para
186319917 --- Надежда фотограф
1312181459 --- Марина Тузова
1311407784 --- Алина Украшения
1157942637 --- 
1272183375 --- Елена 20. 06
920816317 --- Инга
1340196664 --- Руслан Насти
1304782870 --- Казим Гид
-1001176036323 --- БЕСПЛАТНЫЙ МИНИ-КУРС
1391702350 --- Иван
323762941 --- Светлана
1305876621 --- Маргарита 21. 04
1076658152 --- 
1163908983 --- 
1141628955 --- Настя Риты
212430088 --- Иван Бубнов
1216694010 --- Катерина Детский Праздник
1268714694 --- Муж Катерины Андрей
1219220990 --- 
1180244176 --- Вандышева Наталья
1133758221 --- Маринэ
600597357 --- timka timka
822546950 --- Екатерина Визаж
1170567441 --- 
1191177709 --- Светлана Италия Москва
1212168375 --- Оля Сковпнева
1211463191 --- Таня 30.11
816334062 --- Серёжа
1243696458 --- 
865933665 --- D B
1129482677 --- Юлия Бурова
1192548755 --- Качалки Детские
423157398 --- Анна Корнева
1035364019 --- Алексей Видеограф
-432344652 --- Шарики Москва и МО
998232271 --- Ольга Павленко
1065600951 --- Нела Михайловна
386817160 --- Rinat Nur
299678090 --- Victor
1071033479 --- Саша Дада Студия
412880137 --- Олег Блохин
523571743 --- Рус
1132248021 --- Маша Созидатель
1089376303 --- Анжелика Пыхова
-1001156007160 --- #добрыйтича CLUB Moscow
990419241 --- 
886392825 --- Елена Венчание 12. 08
394518983 --- Анастасия
833508075 --- Анастасия Чуп
1066769736 --- Наталья 25. 10
576477454 --- Ира Суровцева
-1001208363433 --- 📸
1033315229 --- 
1014457108 --- 
1068037491 --- Наталья 25. 10
597269982 --- Кристина От Люсине
1035054249 --- Катя Салон Красоты
688159649 --- 
721751356 --- InstaGo bot
839973886 --- Татьяна Александровна
1045900866 --- Леся Оскирко
1020588662 --- Марианна 2. 06
645857409 --- Senasheva Natalya
486499586 --- Юлия Художница
301672633 --- Masha Andromashka
984138111 --- Валя
902050795 --- Любовь 7D
981552666 --- Екатерина Алферова
814731088 --- Анастасия 19. 07
836717786 --- Марина
413133895 --- Алена Корчагина
393130431 --- Nelson_ Santyago
150311308 --- Акрам
----------------------- Фотобеседа Киев! 📸 -------------------------
18.09 свадьба 
Около 4 часов, бюджет ваш
Одним сообщением цену и Инстаграм 

Мне 10%

Стоп
------------------------------------------------
18.09.2021 свадьба видео 4-5 часов,  бюджет 1200-1500 грн/час. Писать в вайбер +380662563337 Артем. Это не клиент ( видеограф)
------------------------------------------------
4.09 свадьба
фото

3-4 часа 
бюджет ваш 
пишите одним сообщением: цену, контакты, ссылку на портфолио в лс 

мои 10%
------------------------------------------------
Ок
------------------------------------------------
Около 3500 за три часа, но ещё зависит от самой яхты.
------------------------------------------------
